# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/jiangjf/dubbo/service/: DemoDubboService.java
consumer/: pom.xml
consumer/src/main/java/com/jiangjf/: ConsumerApplication.java
consumer/src/main/java/com/jiangjf/controller/: DemoController.java
consumer/src/main/java/com/jiangjf/service/: DemoService.java
consumer/src/main/java/com/jiangjf/service/impl/: DemoServiceImpl.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/jiangjf/: ProviderApplication.java  ProviderApplication2.java  ProviderApplication3.java  ProviderApplication4.java
provider/src/main/java/com/jiangjf/dubbo/service/impl/: DemoDubboServiceImpl.java
provider/src/main/resources/: application.yml
